<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta itemprop="author" content="Uchinka">
    <meta itemprop="description" content="Explore videos Tiktok like smartphone app. #meomeowwww">
    <title>#</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
